RomanLamsal1337/dotenv-concat/action.yml
name: dotenv-concat
description: "Create deployment and update status accordingly"
inputs:
  paths:
    required: true
    description: "Comma separated list of .env files to concat. Will be merged in order."
runs:
  using: node12
  main: "build/main.js"

RomanLamsal1337/dotenv-concat/.github/workflows/test.yml
- id: solo
  uses: ./
  with:
    paths: ./test/.env.solo

RomanLamsal1337/dotenv-concat/.github/workflows/test.yml
- id: solo
  uses: ./
  with:
    paths: test/.env.multi1,test/.env.multi2